.cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 30px;
}

.card-body {
  text-align: center;
}

.mylink {
  color: #780e0e;
  text-decoration: none;
}

.myh1 {
  padding: 15px;
  font-size: 32px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.my-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.mycard {
  background-color: $light-gray;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 33%;
  overflow: hidden;
  h3 {
    padding-top: 5%;
  }
}

.homeCards {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 16px;
  margin: 16px;
}

.home_card_img {
  height:300px;
  width: 200px;
  object-fit: cover;
}

.responsive {
  width: 100%;
  // height: auto;
}
